{
  "name": "react-redux-restapi",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "@microsoft/sp-core-library": "~1.1.0",
    "@microsoft/sp-webpart-base": "~1.1.1",
    "@uifabric/styling": "^0.15.0",
    "immutable": "^3.8.1",
    "office-ui-fabric-core": "^7.2.0",
    "office-ui-fabric-react": "^4.30.0",
    "react": "15.4.2",
    "react-dom": "15.4.2",
    "react-redux": "^5.0.5",
    "redux": "^3.7.1",
    "redux-form": "^7.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "@microsoft/sp-build-web": "~1.1.0",
    "@microsoft/sp-module-interfaces": "~1.1.0",
    "@microsoft/sp-webpart-workbench": "~1.1.0",
    "@types/chai": ">=3.4.34 <3.6.0",
    "@types/mocha": ">=2.2.33 <2.6.0",
    "@types/react": "15.0.38",
    "@types/react-addons-shallow-compare": "0.14.17",
    "@types/react-addons-test-utils": "0.14.15",
    "@types/react-addons-update": "0.14.14",
    "@types/react-dom": "0.14.18",
    "@types/react-redux": "^4.4.45",
    "@types/redux-logger": "^3.0.0",
    "@types/webpack-env": ">=1.12.1 <1.14.0",
    "gulp": "~3.9.1",
    "tslint-config-airbnb": "^5.2.1"
  },
  "scripts": {
    "start": "gulp serve --nobrowser",
    "build": "gulp bundle --ship",
    "deploy": "gulp package-solution --ship",
    "clean": "gulp clean",
    "test": "gulp test"
  }
}
